<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #1ea366;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
body{
  height: 100%;
  margin: 0;
  background-image: url(back.gif);
  background-size: 100%;
  background-attachment: fixed;
}  
table, th, td {  
    
    border-collapse: separate;
    
}
table{
    
    margin-left: auto;
    margin-right: auto;
    width:100%;
}
th{
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    
}
td{
    border: 2px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
} 
th, td {  
    padding: 15px;  
}  
table#alter tr:nth-child(even) {  
    background-color: #eee;  
}  
table#alter tr:nth-child(odd) {  
    background-color: #fff;  
}  
table#alter th {  
    color: white;  
    background-color: gray;  
} 
caption{
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color:#1ea366;
    padding: 10px;
    font-size: 40px;
} 
h2{
  border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color:gray;
    text-align: center;
    font-family: serif;
    margin-top: 0%;
    
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  background-color:white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(5, 1, 1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img {
    
    height: 600px;
    object-fit:contain;

}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #4b6af2);
  background-image: -moz-linear-gradient(top, #3498db, #4b6af2);
  background-image: -ms-linear-gradient(top, #3498db, #4b6af2);
  background-image: -o-linear-gradient(top, #3498db, #4b6af2);
  background-image: linear-gradient(to bottom, #3498db, #4b6af2);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family:Courier New;
  color: #ffffff;
  font-size: 25px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #e39d56);
  background-image: -moz-linear-gradient(top, #3cb0fd, #e39d56);
  background-image: -ms-linear-gradient(top, #3cb0fd, #e39d56);
  background-image: -o-linear-gradient(top, #3cb0fd, #e39d56);
  background-image: linear-gradient(to bottom, #3cb0fd, #e39d56);
  text-decoration: none;
}
.btn2 {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 25px;
  background: #d4af6f;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn2:hover {
  background: #7bd47e;
  background-image: -webkit-linear-gradient(top, #7bd47e, #3ba19f);
  background-image: -moz-linear-gradient(top, #7bd47e, #3ba19f);
  background-image: -ms-linear-gradient(top, #7bd47e, #3ba19f);
  background-image: -o-linear-gradient(top, #7bd47e, #3ba19f);
  background-image: linear-gradient(to bottom, #7bd47e, #3ba19f);
  text-decoration: none;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="index1.html"style="color:skyblue;">Home</a>
  <a href="oppo f19 pro+.html">Oppo F19 Pro+</a>
  <a href="oppo reno5 pro.html">Oppo Reno5 Pro</a>
  <a href="oppo a53.html">Oppo A53</a>
</div>

<div class="main">
    <body> 
        <h2>OPPO</h2> 
      <div class="slideshow-container">
      
        <div class="mySlides fade">
          <img src="https://www.cect-shop.com/media/catalog/products/f/83950/5fdc72ca01/Oppo-Reno-5-Pro-CECT-Blue-1.jpg" style="width: 100%;">
        
        </div>
      
        <div class="mySlides fade">
          <img src="https://telecomtalk.info/wp-content/uploads/2021/01/oppo-reno-5-pro-india-release-date.jpg" style="width:100%">
      
        </div>
      
        <div class="mySlides fade">
          <img src="https://images.firstpost.com/wp-content/uploads/2020/12/oppo-reno-5-pro.jpg" style="width:100%">
          
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
      <table id="alter"> 
      <caption>Oppo Reno5 Pro Specifications</caption>
      <tr><th>Display</th><td>6.55 inch(1080*2400)</td></tr>  
      <tr><th>Procrssor</th><td>Dimensity 1000+</td></tr>  
      <tr><th>RAM</th><td>8GB</td></tr> 
      <tr><th>ROM</th><td>128GB</td></tr> 
      <tr><th>Front Camera</th><td>32MP</td></tr>
      <tr><th>Rear Camera</th><td>64MP+8MP+2MP+2MP</td></tr>
      <tr><th>Battery</th><td>4350mAh</td></tr>
      <tr><th>OS</th><td>Android 11</td></tr>
      <tr><th>No.of SIM</th><td>2(One 5G)</td></tr>
      <tr><th>Dimensions(mm)</th><td>159.7*73.2*7.6</td></tr>
      <tr><th>Weight(g)</th><td>173</td></tr>
      <tr><th>Sensors</th><td><li>Face Unlock</li><li>In Display Fingerprint</li><li>Proximity</li><li>Accelerometer</li><li>Ambient Light</li><li>Gyroscop</li></td></tr>  
      </table>
         <form action="review.html" >
            <input class="btn " type="submit" value="Give Review" style="margin-top: 12px;margin-bottom: 10px;margin-left: 150px">
    </form>
         <form action="seereview.jsp" >
             <input class="btn2" type="submit" value="See Reviews" style="margin-top:-62px; float: right;margin-bottom: 10px;margin-right: 150px">
    </form>
      </body>
</div>
   
</body>
</html> 
