<html>
    <head>
        <title>Mobile Specifications</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
 body  
{  
    margin: 0;  
    padding: 0;  
    background-color:aliceblue;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
 
a{  
    width: 85px;  
    height: 20px;  
    border: none;  
    border-radius: 10px;  
    padding-left: 7px;  
    color: red;
    float: right;  
    background-color:ghostwhite;  
}
    </style>

<body>    
    <h2>Forget Password</h2><br>    
    <div class="login">    
    <form id="login" method="post" action="forgetpassword.jsp">    
        <label><b>Username     
        </b>    
        </label>    
        <input type="text" name="uname" id="uname" placeholder="Enter Your Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="npass" id="Pass" placeholder="Enter New Password">    
        <br><br>    
        <input type="submit" name="log" id="log" value="Submit">       
        <br><br>       
        <br><br>    
           
    </form>     
</div>    
</body>
</html>