<!DOCTYPE html>
<html lang="en">
<title>Upcoming Smartphones</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  height: 100%;
  margin: 0;
  background-image: url(back.gif);
  background-size: 100%;
} 
h1{
  border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color:skyblue;
    text-align: center;
    font-family: serif;
    margin-top: 0%;
    
} 
.main {
  
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
  background-color:white;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(5, 1, 1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Caption text */
.text {
  color:black;
  font-size: 30px;
  position: absolute;
  width: 100%;
  text-align: center;
  background-color: rgb(233, 194, 143);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-family: fantasy;

}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img {
    
    height: 600px;
    object-fit:contain;

}
</style>
</head>
<body>
 <h1>Upcoming Smartphones</h1>
 <div class="main">
    <body> 
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/1/1/11eea2786fb1e9d5a6264a9f5c700b76db6da9b4.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Xiaomi Mi 11</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/2/c/2cd18492974522a87508b7fb2753249163373bf3.jpg?w=0&h=901&q=80&c=1" style="width: 100%;">
          <div class="text">OnePlus 9 Pro</div>
        </div>
      
        <div class="mySlides fade">
          <img src="https://static.langimg.com/thumb/msid-81360584,imgsize-81273,width-540,height-405,resizemode-75/navbharat-times.jpg" style="width:100%">
          <div class="text">Realme 8 Pro</div>
        </div>
          
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/0/c/0c6ffe45288b25328cb28a17df1be3a0925773c5.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Xiaomi Redmi Note 9 Pro 5G</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/9/8/98a336e582d61833263bd6cdee2ad8630b73d802.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Samsung Galaxy A32</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/pictures/142130-v2-motorola-edge-s-mobile-phone-large-4.jpg" style="width:100%">
          <div class="text">Motorola Edge S</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/0/f/0f3fc6346c3496bb55de844ebe6675b8dc6aafb0.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Realme GT 5G</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/0/4/0459f88e96ae543207594ea5637665fe2b632f39.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Xiaomi Redmi K40 Pro</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/f/d/fdf9b18cd3c25fc9ac586a37791f34cd4c234aa5.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">OPPO K7x 5G</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/1/f/1f269bd8b3057ba682e87102671d29a7af4c278e.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Realme Q2</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/d/a/da10687395a57e7293f6da23e168cb5785451889.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Xiaomi Redmi K30 Ultra</div>
        </div>
        <div class="mySlides fade">
          <img src="https://www.91-img.com/gallery_images_uploads/8/f/8f53b0f74c3ac44fab8098c0a959c69edd066547.jpg?w=0&h=901&q=80&c=1" style="width:100%">
          <div class="text">Vivo X60 Pro</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>
